{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSEIAS\\SQLEXPRESS;Database=MyCompleteAPI;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "hc",
        "Uri": "https://localhost:44388/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "5f3ae1de-60b4-42b0-95b6-5f080248e5b3",
    "ExpirationTime": 2,
    "Issuer": "MyCompleteAPI",
    "ValidAt": "https://localhost"
  }
}
